BEARER_KEY = "apiowtenfpoinfkagnerwipn"
sheety_endpoint = "https://api.sheety.co/1d1c5022df0878a9cf4f9b75bd5eac15/flightDeals/prices"
amadeus_endpoint = "https://test.api.amadeus.com/v1"
AMADEUS_API_KEY = "WIUeej49vbh2kAejNKGvHundEYOZaXN1"
AMADEUS_API_SECRET = "zvXTTUUR9auhlPpJ"